spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - thesithblog
spring.datasource.url=jdbc:postgresql://localhost:5432/thesithblog
spring.datasource.username=postgres
spring.datasource.password=Mattskywalker
spring.jpa.hibernate.ddl-auto=update